{
  "outputDirectory": "./dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!robots\\.txt|.*\\.css|.*\\.js|.*\\.br|.*\\.gz|sw\\.js|registerSW\\.js|workbox-.*\\.js|stats\\.html).*)",
      "destination": "/index.html"
    }
  ]
} 