{
  "name": "chordium-monorepo",
  "description": "A modern, minimalist chord viewer for beginner guitarists and hobbyists. View guitar chords without visual distractions.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:fe & npm run dev:be",
    "dev:fe": "cd frontend && npm run dev",
    "dev:be": "cd backend && npm run dev",
    "build": "npm run build:fe && npm run build:be",
    "build:fe": "cd frontend && npm run build",
    "build:be": "cd backend && npm run build",
    "test": "npm run test:fe && npm run test:be",
    "test:fe": "cd frontend && npm run test",
    "test:be": "cd backend && npm run test",
    "lint": "npm run lint:fe && npm run lint:be",
    "lint:fe": "cd frontend && npm run lint",
    "lint:be": "cd backend && npm run lint",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf frontend/node_modules backend/node_modules frontend/dist backend/dist frontend/coverage backend/coverage",
    "kill": "./scripts/kill-servers.sh",
    "kill:fe": "./scripts/kill-servers.sh fe",
    "kill:be": "./scripts/kill-servers.sh be",
    "check:fixtures": "bash scripts/check-no-duplicate-chord-sheet-fixtures.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
